apiVersion: v2
name: websocket-service    # Update to match your application name
description: A WebSocket service deployed on Kubernetes using Helm

type: application

version: 0.1.0

appVersion: "1.0"
